<?php

return [
    1 => [
        'title' => 'Главная страница. Первая плитка',
    ],
    2 => [
        'title' => 'Главная страница. Вторая плитка',
    ],
    3 => [
        'title' => 'Главная страница. Третья плитка',
    ]
];